name: A parent workflow that calls another workflow
on:
 push 
jobs:
  buildJob:
   uses: ./.github/workflows/main.yml
   secrets:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
     
